apiVersion: v1
kind: Pod
metadata:
  name: assassin-bot-discord
spec:
  containers:
  - name: assassin-bot-discord
    image: registry.gitlab.com/listerine/assassin-bot
    imagePullPolicy: Always
    env:
    - name: DISCORD_TOKEN
      valueFrom:
        secretKeyRef:
          name: assassin-bot-discord
          key: discord-token
  imagePullSecrets:
  - name: gitlab-auth
